server.port=8083
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.datasource.url=jdbc:mysql://localhost:3306/verat
spring.datasource.username=jskowr
spring.datasource.password=verat

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.initialization-mode=ALWAYS
#spring.datasource.data=classpath:data.sql